# Pinterest API Credentials
NEXT_PUBLIC_PINTEREST_CLIENT_ID=your_pinterest_client_id
PINTEREST_CLIENT_SECRET=your_pinterest_client_secret
NEXT_PUBLIC_PINTEREST_REDIRECT_URI=http://localhost:3000/pinterest/oauth-callback 